In [1]:
import datetime
import numpy as np
import pandas as pd

df = pd.read_csv('sales.csv')
df.head()

,order_id,product,quantity,price,date,address,month
0,236670,Wired Headphones,2,11.99,08/31/19 22:21,"359 Spruce St, Seattle, WA 98101",August
1,236671,Bose SoundSport Headphones,1,99.99,08/15/19 15:11,"492 Ridge St, Dallas, TX 75001",August
2,236672,iPhone,1,700.0,08/06/19 14:40,"149 7th St, Portland, OR 97035",August
3,236673,AA Batteries (4-pack),2,3.84,08/29/19 20:59,"631 2nd St, Los Angeles, CA 90001",August
4,236674,AA Batteries (4-pack),2,3.84,08/15/19 19:53,"736 14th St, New York City, NY 10001",August

### 1. Checking Null Values

In [2]:
df.isnull().sum()

order_id    0
product     0
quantity    0
price       0
date        0
address     0
month       0
dtype: int64

### 2. Adding Total Billing Amount Column
##### 2.1) Removing Duplicate Rows with Uncertain values

In [3]:
data = []

for i in df.values:
    if (i[2] != 'Quantity Ordered'):          # Taking only valid Data
        data.append(i)
        
data = pd.DataFrame(data, columns = ['order_id','product','quantity','price','date','address','month'])

data.head()

,order_id,product,quantity,price,date,address,month
0,236670,Wired Headphones,2,11.99,08/31/19 22:21,"359 Spruce St, Seattle, WA 98101",August
1,236671,Bose SoundSport Headphones,1,99.99,08/15/19 15:11,"492 Ridge St, Dallas, TX 75001",August
2,236672,iPhone,1,700.0,08/06/19 14:40,"149 7th St, Portland, OR 97035",August
3,236673,AA Batteries (4-pack),2,3.84,08/29/19 20:59,"631 2nd St, Los Angeles, CA 90001",August
4,236674,AA Batteries (4-pack),2,3.84,08/15/19 19:53,"736 14th St, New York City, NY 10001",August

##### 2.2) Creating Total Billing amount Column

In [4]:
total = []

for i in data.values:
    
    qn = i[2]
    pr = i[3]
    
    total.append(round(int(qn)*float(pr), 2))
    
data['total'] = total

data.head()

,order_id,product,quantity,price,date,address,month,total
0,236670,Wired Headphones,2,11.99,08/31/19 22:21,"359 Spruce St, Seattle, WA 98101",August,23.98
1,236671,Bose SoundSport Headphones,1,99.99,08/15/19 15:11,"492 Ridge St, Dallas, TX 75001",August,99.99
2,236672,iPhone,1,700.0,08/06/19 14:40,"149 7th St, Portland, OR 97035",August,700.00
3,236673,AA Batteries (4-pack),2,3.84,08/29/19 20:59,"631 2nd St, Los Angeles, CA 90001",August,7.68
4,236674,AA Batteries (4-pack),2,3.84,08/15/19 19:53,"736 14th St, New York City, NY 10001",August,7.68

### 3. Preprocessing Date
##### 3.1) Adding Date and Time Column

In [5]:
date = []
time = []

for i in data['date']:             # Month/Date/Year Hour:Minutes
    
    date.append(i.split(' ')[0])
    time.append(i.split(' ')[1])
    

data['date'] = date
data['time'] = time

data.head()

,order_id,product,quantity,price,date,address,month,total,time
0,236670,Wired Headphones,2,11.99,08/31/19,"359 Spruce St, Seattle, WA 98101",August,23.98,22:21
1,236671,Bose SoundSport Headphones,1,99.99,08/15/19,"492 Ridge St, Dallas, TX 75001",August,99.99,15:11
2,236672,iPhone,1,700.0,08/06/19,"149 7th St, Portland, OR 97035",August,700.00,14:40
3,236673,AA Batteries (4-pack),2,3.84,08/29/19,"631 2nd St, Los Angeles, CA 90001",August,7.68,20:59
4,236674,AA Batteries (4-pack),2,3.84,08/15/19,"736 14th St, New York City, NY 10001",August,7.68,19:53

##### 3.2) Adding Hour Column

In [6]:
hour = []

for i in data['time']:
    hour.append(int(i.split(':')[0]))       
    
data['hour'] = hour
data.head()

,order_id,product,quantity,price,date,address,month,total,time,hour
0,236670,Wired Headphones,2,11.99,08/31/19,"359 Spruce St, Seattle, WA 98101",August,23.98,22:21,22
1,236671,Bose SoundSport Headphones,1,99.99,08/15/19,"492 Ridge St, Dallas, TX 75001",August,99.99,15:11,15
2,236672,iPhone,1,700.0,08/06/19,"149 7th St, Portland, OR 97035",August,700.00,14:40,14
3,236673,AA Batteries (4-pack),2,3.84,08/29/19,"631 2nd St, Los Angeles, CA 90001",August,7.68,20:59,20
4,236674,AA Batteries (4-pack),2,3.84,08/15/19,"736 14th St, New York City, NY 10001",August,7.68,19:53,19

##### 3.3) Adding Date, Month and Year

In [7]:
date  = []
month = []
year  = []

for i in data['date']:
    month.append(i.split('/')[0])
    date.append(i.split('/')[1])
    year.append(i.split('/')[2])
    
data['date_']  = date
data['month_'] = month
data['year_']  = year

data.head()

,order_id,product,quantity,price,date,address,month,total,time,hour,date_,month_,year_
0,236670,Wired Headphones,2,11.99,08/31/19,"359 Spruce St, Seattle, WA 98101",August,23.98,22:21,22,31,08,19
1,236671,Bose SoundSport Headphones,1,99.99,08/15/19,"492 Ridge St, Dallas, TX 75001",August,99.99,15:11,15,15,08,19
2,236672,iPhone,1,700.0,08/06/19,"149 7th St, Portland, OR 97035",August,700.00,14:40,14,06,08,19
3,236673,AA Batteries (4-pack),2,3.84,08/29/19,"631 2nd St, Los Angeles, CA 90001",August,7.68,20:59,20,29,08,19
4,236674,AA Batteries (4-pack),2,3.84,08/15/19,"736 14th St, New York City, NY 10001",August,7.68,19:53,19,15,08,19

##### 3.4 ) Adding Day Column (Ex. Mon, Tue, Sat & Sun)

In [8]:
day = []

for i in data['date']:
    
    date  = int(i.split('/')[1])
    month = int(i.split('/')[0])
    year  = int(i.split('/')[2])

    day.append(datetime.date(year,month,date).strftime('%a'))
    
data['day'] = day

data.head()

,order_id,product,quantity,price,date,address,month,total,time,hour,date_,month_,year_,day
0,236670,Wired Headphones,2,11.99,08/31/19,"359 Spruce St, Seattle, WA 98101",August,23.98,22:21,22,31,08,19,Sat
1,236671,Bose SoundSport Headphones,1,99.99,08/15/19,"492 Ridge St, Dallas, TX 75001",August,99.99,15:11,15,15,08,19,Thu
2,236672,iPhone,1,700.0,08/06/19,"149 7th St, Portland, OR 97035",August,700.00,14:40,14,06,08,19,Tue
3,236673,AA Batteries (4-pack),2,3.84,08/29/19,"631 2nd St, Los Angeles, CA 90001",August,7.68,20:59,20,29,08,19,Thu
4,236674,AA Batteries (4-pack),2,3.84,08/15/19,"736 14th St, New York City, NY 10001",August,7.68,19:53,19,15,08,19,Thu

### 4. Preprocessing Address
##### 4.1) Address Walkthrough

In [9]:
data['address']

0                359 Spruce St, Seattle, WA 98101
1                  492 Ridge St, Dallas, TX 75001
2                  149 7th St, Portland, OR 97035
3               631 2nd St, Los Angeles, CA 90001
4            736 14th St, New York City, NY 10001
                           ...
185945     227 Church St, San Francisco, CA 94016
185946    417 Jefferson St, Los Angeles, CA 90001
185947              498 8th St, Atlanta, GA 30301
185948               715 7th St, Dallas, TX 75001
185949         677 West St, Los Angeles, CA 90001
Name: address, Length: 185950, dtype: object

##### 4.2) Adding PinCode Column

In [10]:
pincode = []

for i in data['address']:
    pincode.append(i.split(' ')[-1])
    
data['pincode'] = pincode

data.head()

,order_id,product,quantity,price,date,address,month,total,time,hour,date_,month_,year_,day,pincode
0,236670,Wired Headphones,2,11.99,08/31/19,"359 Spruce St, Seattle, WA 98101",August,23.98,22:21,22,31,08,19,Sat,98101
1,236671,Bose SoundSport Headphones,1,99.99,08/15/19,"492 Ridge St, Dallas, TX 75001",August,99.99,15:11,15,15,08,19,Thu,75001
2,236672,iPhone,1,700.0,08/06/19,"149 7th St, Portland, OR 97035",August,700.00,14:40,14,06,08,19,Tue,97035
3,236673,AA Batteries (4-pack),2,3.84,08/29/19,"631 2nd St, Los Angeles, CA 90001",August,7.68,20:59,20,29,08,19,Thu,90001
4,236674,AA Batteries (4-pack),2,3.84,08/15/19,"736 14th St, New York City, NY 10001",August,7.68,19:53,19,15,08,19,Thu,10001

##### 4.3) Validate Pincode

In [17]:
pincode = []

for i in data['pincode']:  
    
    if (len(i) == 5):
        pincode.append(int(i))
    
data['pincode'] = pincode

data.head()

,order_id,product,quantity,price,date,address,month,total,time,hour,date_,month_,year_,day,pincode
0,236670,Wired Headphones,2,11.99,08/31/19,"359 Spruce St, Seattle, WA 98101",August,23.98,22:21,22,31,08,19,Sat,98101
1,236671,Bose SoundSport Headphones,1,99.99,08/15/19,"492 Ridge St, Dallas, TX 75001",August,99.99,15:11,15,15,08,19,Thu,75001
2,236672,iPhone,1,700.0,08/06/19,"149 7th St, Portland, OR 97035",August,700.00,14:40,14,06,08,19,Tue,97035
3,236673,AA Batteries (4-pack),2,3.84,08/29/19,"631 2nd St, Los Angeles, CA 90001",August,7.68,20:59,20,29,08,19,Thu,90001
4,236674,AA Batteries (4-pack),2,3.84,08/15/19,"736 14th St, New York City, NY 10001",August,7.68,19:53,19,15,08,19,Thu,10001

##### 4.4) Adding States Column

In [25]:
state = []

for i in data['address']:
    
    if len(i.split(' ')[-2]) == 2:
        state.append(i.split(' ')[-2])

data['state'] = state

data.head()

,order_id,product,quantity,price,date,address,month,total,time,hour,date_,month_,year_,day,pincode,state
0,236670,Wired Headphones,2,11.99,08/31/19,"359 Spruce St, Seattle, WA 98101",August,23.98,22:21,22,31,08,19,Sat,98101,WA
1,236671,Bose SoundSport Headphones,1,99.99,08/15/19,"492 Ridge St, Dallas, TX 75001",August,99.99,15:11,15,15,08,19,Thu,75001,TX
2,236672,iPhone,1,700.0,08/06/19,"149 7th St, Portland, OR 97035",August,700.00,14:40,14,06,08,19,Tue,97035,OR
3,236673,AA Batteries (4-pack),2,3.84,08/29/19,"631 2nd St, Los Angeles, CA 90001",August,7.68,20:59,20,29,08,19,Thu,90001,CA
4,236674,AA Batteries (4-pack),2,3.84,08/15/19,"736 14th St, New York City, NY 10001",August,7.68,19:53,19,15,08,19,Thu,10001,NY

##### 4.5) Adding City Column

In [37]:
city = []

for i in data['address']:
    
    city.append(i.split(',')[-2].strip())
    
data['city'] = city
    
data.head()

,order_id,product,quantity,price,date,address,month,total,time,hour,date_,month_,year_,day,pincode,state,city
0,236670,Wired Headphones,2,11.99,08/31/19,"359 Spruce St, Seattle, WA 98101",August,23.98,22:21,22,31,08,19,Sat,98101,WA,Seattle
1,236671,Bose SoundSport Headphones,1,99.99,08/15/19,"492 Ridge St, Dallas, TX 75001",August,99.99,15:11,15,15,08,19,Thu,75001,TX,Dallas
2,236672,iPhone,1,700.0,08/06/19,"149 7th St, Portland, OR 97035",August,700.00,14:40,14,06,08,19,Tue,97035,OR,Portland
3,236673,AA Batteries (4-pack),2,3.84,08/29/19,"631 2nd St, Los Angeles, CA 90001",August,7.68,20:59,20,29,08,19,Thu,90001,CA,Los Angeles
4,236674,AA Batteries (4-pack),2,3.84,08/15/19,"736 14th St, New York City, NY 10001",August,7.68,19:53,19,15,08,19,Thu,10001,NY,New York City

##### 4.6) Adding Updated Address

In [46]:
address = []

for i in data['address']:
    
    address.append(i.split(',')[0].strip())
    
data['address'] = address

data.head()

,order_id,product,quantity,price,date,address,month,total,time,hour,date_,month_,year_,day,pincode,state,city
0,236670,Wired Headphones,2,11.99,08/31/19,359 Spruce St,August,23.98,22:21,22,31,08,19,Sat,98101,WA,Seattle
1,236671,Bose SoundSport Headphones,1,99.99,08/15/19,492 Ridge St,August,99.99,15:11,15,15,08,19,Thu,75001,TX,Dallas
2,236672,iPhone,1,700.0,08/06/19,149 7th St,August,700.00,14:40,14,06,08,19,Tue,97035,OR,Portland
3,236673,AA Batteries (4-pack),2,3.84,08/29/19,631 2nd St,August,7.68,20:59,20,29,08,19,Thu,90001,CA,Los Angeles
4,236674,AA Batteries (4-pack),2,3.84,08/15/19,736 14th St,August,7.68,19:53,19,15,08,19,Thu,10001,NY,New York City

### 5. Final Preprocessed Dataset

##### 5.1) Rearrange Columns in terms of Order

In [65]:
# data['order_id']
# data['product']
# data['quantity']
# data['price']
# data['total']
# data['date']     full_date
# data['hour']
# data['date_']    date, Typecast to Int
# data['month_']   Typecast to Int
# data['year_']    Add 20 in begining, Typecast to Int
# data['day']
# data['address']
# data['city']
# data['state']
# data['pincode']

##### 5.2) Changing date Column to full_date

In [70]:
data['full_date'] = data['date']

del data['date']

data.head()

,order_id,product,quantity,price,address,month,total,time,hour,date_,month_,year_,day,pincode,state,city,full_date
0,236670,Wired Headphones,2,11.99,359 Spruce St,August,23.98,22:21,22,31,08,19,Sat,98101,WA,Seattle,08/31/19
1,236671,Bose SoundSport Headphones,1,99.99,492 Ridge St,August,99.99,15:11,15,15,08,19,Thu,75001,TX,Dallas,08/15/19
2,236672,iPhone,1,700.0,149 7th St,August,700.00,14:40,14,06,08,19,Tue,97035,OR,Portland,08/06/19
3,236673,AA Batteries (4-pack),2,3.84,631 2nd St,August,7.68,20:59,20,29,08,19,Thu,90001,CA,Los Angeles,08/29/19
4,236674,AA Batteries (4-pack),2,3.84,736 14th St,August,7.68,19:53,19,15,08,19,Thu,10001,NY,New York City,08/15/19

##### 5.3) Final Preprocessing Date Column

In [72]:
date = []

for i in data['date_']:
    date.append(int(i))
    
data['date'] = date

data.head()

,order_id,product,quantity,price,address,month,total,time,hour,date_,month_,year_,day,pincode,state,city,full_date,date
0,236670,Wired Headphones,2,11.99,359 Spruce St,August,23.98,22:21,22,31,08,19,Sat,98101,WA,Seattle,08/31/19,31
1,236671,Bose SoundSport Headphones,1,99.99,492 Ridge St,August,99.99,15:11,15,15,08,19,Thu,75001,TX,Dallas,08/15/19,15
2,236672,iPhone,1,700.0,149 7th St,August,700.00,14:40,14,06,08,19,Tue,97035,OR,Portland,08/06/19,6
3,236673,AA Batteries (4-pack),2,3.84,631 2nd St,August,7.68,20:59,20,29,08,19,Thu,90001,CA,Los Angeles,08/29/19,29
4,236674,AA Batteries (4-pack),2,3.84,736 14th St,August,7.68,19:53,19,15,08,19,Thu,10001,NY,New York City,08/15/19,15

##### 5.4) Typecasting Month Column

In [76]:
month = []

for i in data['month_']:
    
    month.append(int(i))
    
data['month'] = month

del data['month_']

data.head()

,order_id,product,quantity,price,address,month,total,time,hour,date_,year_,day,pincode,state,city,full_date,date
0,236670,Wired Headphones,2,11.99,359 Spruce St,8,23.98,22:21,22,31,19,Sat,98101,WA,Seattle,08/31/19,31
1,236671,Bose SoundSport Headphones,1,99.99,492 Ridge St,8,99.99,15:11,15,15,19,Thu,75001,TX,Dallas,08/15/19,15
2,236672,iPhone,1,700.0,149 7th St,8,700.00,14:40,14,06,19,Tue,97035,OR,Portland,08/06/19,6
3,236673,AA Batteries (4-pack),2,3.84,631 2nd St,8,7.68,20:59,20,29,19,Thu,90001,CA,Los Angeles,08/29/19,29
4,236674,AA Batteries (4-pack),2,3.84,736 14th St,8,7.68,19:53,19,15,19,Thu,10001,NY,New York City,08/15/19,15

##### 5.5) Final Preprocessing of Year Column

In [82]:
year = []

for i in data['year_']:
    
    year.append(int('20'+i))
    
data['year'] = year

del data['year_']

data.head()

,order_id,product,quantity,price,address,month,total,time,hour,date_,day,pincode,state,city,full_date,date,year
0,236670,Wired Headphones,2,11.99,359 Spruce St,8,23.98,22:21,22,31,Sat,98101,WA,Seattle,08/31/19,31,2019
1,236671,Bose SoundSport Headphones,1,99.99,492 Ridge St,8,99.99,15:11,15,15,Thu,75001,TX,Dallas,08/15/19,15,2019
2,236672,iPhone,1,700.0,149 7th St,8,700.00,14:40,14,06,Tue,97035,OR,Portland,08/06/19,6,2019
3,236673,AA Batteries (4-pack),2,3.84,631 2nd St,8,7.68,20:59,20,29,Thu,90001,CA,Los Angeles,08/29/19,29,2019
4,236674,AA Batteries (4-pack),2,3.84,736 14th St,8,7.68,19:53,19,15,Thu,10001,NY,New York City,08/15/19,15,2019

### 6. Saving Final Data

In [84]:
df = pd.DataFrame()

In [98]:
df['order_id']  = data['order_id']
df['product']   = data['product']
df['quantity']  = data['quantity']
df['price']     = data['price']
df['total']     = data['total']
df['full_date'] = data['full_date']
df['hour']      = data['hour']
df['date']      = data['date']
df['month']     = data['month']
df['year']      = data['year']
df['day']       = data['day']
df['address']   = data['address']
df['city']      = data['city']
df['state']     = data['state']
df['pincode']   = data['pincode']


df.head()

,order_id,product,quantity,price,total,full_date,hour,date,month,year,day,address,city,state,pincode
0,236670,Wired Headphones,2,11.99,23.98,08/31/19,22,31,8,2019,Sat,359 Spruce St,Seattle,WA,98101
1,236671,Bose SoundSport Headphones,1,99.99,99.99,08/15/19,15,15,8,2019,Thu,492 Ridge St,Dallas,TX,75001
2,236672,iPhone,1,700.0,700.00,08/06/19,14,6,8,2019,Tue,149 7th St,Portland,OR,97035
3,236673,AA Batteries (4-pack),2,3.84,7.68,08/29/19,20,29,8,2019,Thu,631 2nd St,Los Angeles,CA,90001
4,236674,AA Batteries (4-pack),2,3.84,7.68,08/15/19,19,15,8,2019,Thu,736 14th St,New York City,NY,10001

In [99]:
df.isnull().sum()

order_id     0
product      0
quantity     0
price        0
total        0
full_date    0
hour         0
date         0
month        0
year         0
day          0
address      0
city         0
state        0
pincode      0
dtype: int64

In [100]:
df.to_csv('data.csv', index = False)

## Bonus | Adding Timezone

In [105]:
timezone = []

for i in df['hour']:
    if (i <= 12):
        timezone.append('AM')
        
    else:
        timezone.append('PM')
        
df['timezone'] = timezone

df.head()

,order_id,product,quantity,price,total,full_date,hour,date,month,year,day,address,city,state,pincode,timezone
0,236670,Wired Headphones,2,11.99,23.98,08/31/19,22,31,8,2019,Sat,359 Spruce St,Seattle,WA,98101,PM
1,236671,Bose SoundSport Headphones,1,99.99,99.99,08/15/19,15,15,8,2019,Thu,492 Ridge St,Dallas,TX,75001,PM
2,236672,iPhone,1,700.0,700.00,08/06/19,14,6,8,2019,Tue,149 7th St,Portland,OR,97035,PM
3,236673,AA Batteries (4-pack),2,3.84,7.68,08/29/19,20,29,8,2019,Thu,631 2nd St,Los Angeles,CA,90001,PM
4,236674,AA Batteries (4-pack),2,3.84,7.68,08/15/19,19,15,8,2019,Thu,736 14th St,New York City,NY,10001,PM

In [106]:
df.to_csv('data.csv', index = False)

In [107]:
df

,order_id,product,quantity,price,total,full_date,hour,date,month,year,day,address,city,state,pincode,timezone
0,236670,Wired Headphones,2,11.99,23.98,08/31/19,22,31,8,2019,Sat,359 Spruce St,Seattle,WA,98101,PM
1,236671,Bose SoundSport Headphones,1,99.99,99.99,08/15/19,15,15,8,2019,Thu,492 Ridge St,Dallas,TX,75001,PM
2,236672,iPhone,1,700.0,700.00,08/06/19,14,6,8,2019,Tue,149 7th St,Portland,OR,97035,PM
3,236673,AA Batteries (4-pack),2,3.84,7.68,08/29/19,20,29,8,2019,Thu,631 2nd St,Los Angeles,CA,90001,PM
4,236674,AA Batteries (4-pack),2,3.84,7.68,08/15/19,19,15,8,2019,Thu,736 14th St,New York City,NY,10001,PM
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
185945,162004,Apple Airpods Headphones,1,150,150.00,02/12/19,22,12,2,2019,Tue,227 Church St,San Francisco,CA,94016,PM
185946,162005,AAA Batteries (4-pack),2,2.99,5.98,02/04/19,20,4,2,2019,Mon,417 Jefferson St,Los Angeles,CA,90001,PM
185947,162006,USB-C Charging Cable,1,11.95,11.95,02/24/19,6,24,2,2019,Sun,498 8th St,Atlanta,GA,30301,AM
185948,162007,USB-C Charging Cable,1,11.95,11.95,02/24/19,19,24,2,2019,Sun,715 7th St,Dallas,TX,75001,PM
185949,162008,27in FHD Monitor,1,149.99,149.99,02/26/19,17,26,2,2019,Tue,677 West St,Los Angeles,CA,90001,PM