In [55]:
import os
import numpy as np
import pandas as pd

!mkdir Sales

mkdir: cannot create directory ‘Sales’: File exists

### Approach - 1 | Using DataFrames

In [41]:
df = pd.DataFrame()

for i in os.listdir('Sales'):            # Going through each CSV File

  file_path = 'Sales/' + i               # Creating Path for each CSV file
  month = i.split('.')[0]                # Finding Month of CSV File

  df_ = pd.read_csv(file_path)           # Reading the CSV File

  month_column = df_.shape[0] * [month]  # Creating Month Column Data
  df_['Month'] = month_column            # Creating Month Column

  df = pd.concat([df,df_])               # Add Data in master DataFrmae

August (12011, 7) (12011, 7)
March (15226, 7) (27237, 7)
July (14371, 7) (41608, 7)
June (13622, 7) (55230, 7)
October (20379, 7) (75609, 7)
April (18383, 7) (93992, 7)
December (25117, 7) (119109, 7)
September (11686, 7) (130795, 7)
May (16635, 7) (147430, 7)
January (9723, 7) (157153, 7)
November (17661, 7) (174814, 7)
February (12036, 7) (186850, 7)

In [43]:
df.head()

,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address,Month
0,236670,Wired Headphones,2,11.99,08/31/19 22:21,"359 Spruce St, Seattle, WA 98101",August
1,236671,Bose SoundSport Headphones,1,99.99,08/15/19 15:11,"492 Ridge St, Dallas, TX 75001",August
2,236672,iPhone,1,700.0,08/06/19 14:40,"149 7th St, Portland, OR 97035",August
3,236673,AA Batteries (4-pack),2,3.84,08/29/19 20:59,"631 2nd St, Los Angeles, CA 90001",August
4,236674,AA Batteries (4-pack),2,3.84,08/15/19 19:53,"736 14th St, New York City, NY 10001",August

### Approach - 2 | Using Arrays

In [93]:
data = []

for i in os.listdir('Sales'):                                 # Going through each CSV file

  file_path = 'Sales/' + i                                    # Creating CSV File Name
  month = i.split('.')[0]                                     # Finding Month Name

  df_ = pd.read_csv(file_path).values                         # Loading CSV file in Numpy Array Format
  month_column = np.array(df_.shape[0] * [month])             # Creating Data Month Column
  month_column = np.reshape(month_column, (df_.shape[0],1))   # Reshaping Data Month to Concatenate        
  df_ = np.hstack([df_,month_column])                         # Adding Month Column in Array

  data.append(df_)                                            # Appending All Arrays into one List

df = np.vstack(data)                                          # Concatenating all Arrays

In [96]:
df = pd.DataFrame(df, columns = ['order_id','product','quantity','price','date','address','month'])

df.head()

,order_id,product,quantity,price,date,address,month
0,236670,Wired Headphones,2,11.99,08/31/19 22:21,"359 Spruce St, Seattle, WA 98101",August
1,236671,Bose SoundSport Headphones,1,99.99,08/15/19 15:11,"492 Ridge St, Dallas, TX 75001",August
2,236672,iPhone,1,700.0,08/06/19 14:40,"149 7th St, Portland, OR 97035",August
3,236673,AA Batteries (4-pack),2,3.84,08/29/19 20:59,"631 2nd St, Los Angeles, CA 90001",August
4,236674,AA Batteries (4-pack),2,3.84,08/15/19 19:53,"736 14th St, New York City, NY 10001",August

In [98]:
df = df.dropna()

In [99]:
df.isnull().sum()

order_id    0
product     0
quantity    0
price       0
date        0
address     0
month       0
dtype: int64

In [100]:
df.to_csv('sales.csv',index = False)

In [101]:
df

,order_id,product,quantity,price,date,address,month
0,236670,Wired Headphones,2,11.99,08/31/19 22:21,"359 Spruce St, Seattle, WA 98101",August
1,236671,Bose SoundSport Headphones,1,99.99,08/15/19 15:11,"492 Ridge St, Dallas, TX 75001",August
2,236672,iPhone,1,700.0,08/06/19 14:40,"149 7th St, Portland, OR 97035",August
3,236673,AA Batteries (4-pack),2,3.84,08/29/19 20:59,"631 2nd St, Los Angeles, CA 90001",August
4,236674,AA Batteries (4-pack),2,3.84,08/15/19 19:53,"736 14th St, New York City, NY 10001",August
...,...,...,...,...,...,...,...
186845,162004,Apple Airpods Headphones,1,150,02/12/19 22:02,"227 Church St, San Francisco, CA 94016",February
186846,162005,AAA Batteries (4-pack),2,2.99,02/04/19 20:44,"417 Jefferson St, Los Angeles, CA 90001",February
186847,162006,USB-C Charging Cable,1,11.95,02/24/19 06:31,"498 8th St, Atlanta, GA 30301",February
186848,162007,USB-C Charging Cable,1,11.95,02/24/19 19:09,"715 7th St, Dallas, TX 75001",February
186849,162008,27in FHD Monitor,1,149.99,02/26/19 17:15,"677 West St, Los Angeles, CA 90001",February